.page {
  min-height: 100vh;
  min-width: 100%;
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--page-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--default-padding);
  right: var(--default-padding);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  pointer-events: none;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--default-padding);
  left: var(--default-padding);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  pointer-events: none;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding: var(--default-padding);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  background: transparent;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  justify-self: flex-end;
  gap: 13px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 100%;
  color: var(--button-color);
  text-transform: lowercase;
  background: none;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-button-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  text-decoration-color: var(--border-button-color);
}

.header__theme-menu-button_active {
  border-color: inherit;
  pointer-events: none;
}

.page__title {
  align-self: center;
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 3px 3px 0px var(--accent-color);
  box-sizing: border-box;
  margin-left: calc(
    clamp(0px, calc(10px - (100vw - 375px) * (10 / (768 - 375))), 10px) -
      var(--default-padding)
  );
}

.header__text {
  max-width: 364px;
  justify-self: end;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--header-text-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.decor-rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: var(--default-padding);
  right: clamp(1.188rem, 2.545vw + 0.591rem, 1.813rem);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 139%;
  color: var(--accent-color);
}

.decor-rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: currentColor;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.main {
  margin-top: clamp(2.5rem, 5.089vw + 1.307rem, 3.75rem);
}

.section {
  padding: 0 var(--default-padding);
}

.section__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__title {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 130%;
  color: var(--section-title-color);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--header-text-color);
}

.card__text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 130%;
  color: var(--card-text-color);
}

.card__link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.card__link:hover {
  border-bottom: 1px solid currentColor;
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid currentColor;
}

.section__cards-concentration {
  margin-top: clamp(3.25rem, 7.379vw + 1.521rem, 5.063rem);
  grid-template-columns: 1fr;
}

.section__cards-concentration-up {
  margin-top: clamp(3.063rem, 10.922vw + 0.503rem, 5.063rem);
}

.card__title-alt {
  font-weight: 400;
}

.section__advice {
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--header-text-color);
}

.section__gallery {
  margin-top: clamp(3.125rem, 7.634vw + 1.336rem, 5rem);
  display: grid;
  gap: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.gallery {
  display: grid;
  gap: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
  grid-template-columns: 1fr;
}

.gallery img {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.site-footer {
  margin-top: clamp(2.563rem, 4.835vw + 1.429rem, 3.75rem);
  position: relative;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  height: 100vh;
  min-height: 668px;
}

footer .page__title {
  margin-left: 0;
}

@media (width >= 768px) {
  .page__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section__cards-hard {
    grid-template-columns: 1fr 2fr;
  }

  .card {
    grid-column: 2;
  }

  .section__title-concentration {
    max-width: 236px;
  }

  .section__cards-concentration .card {
    grid-column: auto;
  }

  .section__cards-concentration-up {
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
  }

  .section__title-concentration-up {
    grid-row: 1 / 3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 3 / 8;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 5 / span 3;
  }
}

@media (width >= 1024px) {
  .header {
    align-items: unset;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    justify-self: center;
    align-self: start;
  }

  .header__text {
    align-self: center;
  }

  .header__text {
    max-width: 491px;
  }

  .section__cards-hard .card {
    min-width: 649px;
  }

  .section__cards-concentration {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  .section__title-concentration {
    max-width: 315px;
    grid-column: 1 / -1;
  }

  .section__cards-concentration-up .card {
    min-width: 649px;
  }
}
